output HDMI-2
off
output DP-2
off
output HDMI-3
off
output HDMI-4
off
output DP-3
off
output HDMI-5
off
output DP-1-1
off
output DP-1-2
off
output HDMI-1-0
crtc 5
mode 1920x1080
pos 0x0
rate 60.00
x-prop-non_desktop 0
output DP-1-0
crtc 4
mode 1920x1080
pos 1920x0
rate 60.00
x-prop-non_desktop 0
output eDP-2
crtc 0
mode 1920x1080
pos 3840x0
primary
rate 144.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
